QID,word1,word2,sim,rel
1,mızrap,barınak,0.166666667,0.083333333
2,kırmızı,gül,1.166666667,7.166666667
3,suçlu,şüphe,2.416666667,7
4,laikçiler,sekülerizmciler,9,9.416666667
5,bitki,zeytin,3.666666667,6.75
6,serin,soğuk,7.25,8.833333333
7,gül,pamuk,2.083333333,3.583333333
8,içki,alkol,7.75,9.083333333
9,köle,serbest,0.333333333,6.5
10,saray,pıhtı,0.333333333,0.166666667
11,affedişi,bağışlayışı,9.083333333,9
12,sofra,zeytin,1.75,7.166666667
13,eşya,gözlük,2.333333333,6
14,meslek,mühendis,2.416666667,6.916666667
15,savunmaktaydılar,korumaktaydılar,8.166666667,8.5
16,peynir,ipek,0.833333333,0.5
17,turizm,seyahat,4.5,8.25
18,tıknaz,uyumlu,0.166666667,0.833333333
19,kemalci,atatürkist,8.75,9.636363636
20,polis,yardım,3.333333333,7.583333333
21,gürültü,otobüs,0.916666667,5
22,temiz,titiz,7.833333333,9.166666667
23,kitaplıklar,kitap,3.5,8.75
24,böcek,karınca,3.5,7.333333333
25,gazete,kitap,4.916666667,7.166666667
26,okul,kordon,0.25,1.083333333
27,ibadet,oruç,5.416666667,8.25
28,varlık,hayvan,2.416666667,5.5
29,tüketim,üretim,0.25,8.5
30,sihirbaz,büyücü,7.583333333,7.333333333
31,giysi,gömlek,4.333333333,7.416666667
32,hayvan,tavuk,3.333333333,7.25
33,sevgili,çiçek,1.166666667,6.5
34,turizm,ekonomi,2,5.833333333
35,eski,yeni,0.166666667,9
36,yüzük,sevgili,1.416666667,6.083333333
37,primatçaları,maymunsuları,6.333333333,8.166666667
38,bilimci,faiz,0.25,0.333333333
39,gündüz,öğle,4.5,8.166666667
40,otomobil,taksi,5.833333333,8.583333333
41,çare,sos,1,1.25
42,evrensel,sos,0.583333333,0.916666667
43,viski,varlık,0.833333333,0.833333333
44,alacaklanmak,tabure,0.25,0.083333333
45,sebze,enginar,3.583333333,7.25
46,damar,rahatsız,0.583333333,3.75
47,öğrenci,yağcılık,0.416666667,4
48,bitki,sebze,3.666666667,7.333333333
49,zarar,tımarhane,0.333333333,1.083333333
50,kelebek,eski,0.166666667,0.083333333
51,zaman,gündüz,2.5,7.166666667
52,meslek,polis,2.833333333,7.083333333
53,su,yağmur,4.25,8
54,nefes,soyut,0.666666667,0.833333333
55,yedigen,aykırı,0.25,0.416666667
56,titiz,pimpirikli,6.25,6.833333333
57,fotoğraf,karton,1,3.833333333
58,tutsak,serbest,0.25,8.416666667
59,fazlalık,ısınmış,0.166666667,1.333333333
60,laikçiler,tepe,0.25,0.454545455
61,suçlu,bağışlayışı,0.416666667,6.25
62,serbest,radyo,0.166666667,1.727272727
63,uzun,tıknaz,0.166666667,4.333333333
64,kan,pıhtı,2.916666667,7.833333333
65,delilim,ispatım,9.166666667,9.5
66,erkekçene,eksik,0.166666667,0.5
67,delilim,deli,0.666666667,0.833333333
68,üşengeç,üşengen,8.25,7.833333333
69,gül,dostçasına,0.25,2.083333333
70,kum,karınca,1.166666667,4.5
71,tutsak,köle,7,9.25
72,kazanç,aykırı,0.166666667,0.666666667
73,içki,viski,4.25,8.583333333
74,üşengen,yedigen,0.166666667,0.25
75,mutfak,kahvaltı,2,7.083333333
76,çamaşır,külot,4.75,8
77,yorgun,yorgunluk,4.916666667,8.916666667
78,transparan,kemik,0.166666667,0.583333333
79,muz,yoğurt,1.166666667,3.416666667
80,damar,kan,2.333333333,8.416666667
81,ilkellik,cenin,0.333333333,1.416666667
82,temiz,kirlice,0.25,7.333333333
83,modernite,öncülük,1.916666667,5.333333333
84,peşinatsız,borçlanmak,1.416666667,6
85,öğrenci,kitap,1.416666667,7.333333333
86,mühendis,bilişim,2.333333333,6.833333333
87,zeki,çocuk,0.833333333,5.25
88,avare,başıboş,8.416666667,9.25
89,tren,inançlılık,0.166666667,0.166666667
90,mücevher,şahane,0.5,2.75
91,başladılarsa,bitirdilerse,0.083333333,7.916666667
92,keşiş,köle,0.583333333,1.833333333
93,palto,ceket,6.75,8
94,oksijen,su,2,7.666666667
95,taşıt,tren,3.583333333,8.166666667
96,kıyı,tepe,0.916666667,4.083333333
97,adalet,vicdan,2.833333333,6.5
98,rahatsız,alışkın,0.166666667,4.416666667
99,kavramsallaştırsın,soyut,1,4.818181818
100,hayat,fani,1.583333333,7.083333333
101,ıslak,deniz,1.833333333,6.666666667
102,kitaplıklar,kitaphane,7.166666667,8.416666667
103,din,vicdan,1.75,5.416666667
104,brüt,çamaşır,0.25,0.083333333
105,tıknaz,şiddetli,0.333333333,0.166666667
106,yüreklicesine,gevşek,0.166666667,0.25
107,cenin,kuyumcu,0.166666667,0.083333333
108,gözlükçü,gözlük,2.75,8.75
109,affedişi,cezalandırışı,0.166666667,7.166666667
110,bilişim,sebze,0.25,0.166666667
111,iktidarcılar,sabahlardaki,0.166666667,0.166666667
112,cinayetindeki,asosyalleştirdikleri,0.166666667,0.25
113,zarar,kazanç,0.083333333,8.416666667
114,kuş,turna,3.333333333,7.833333333
115,brüt,kesintili,0.333333333,6.363636364
116,borçlanmak,faiz,1.416666667,6.416666667
117,zaman,öğle,2.833333333,7.333333333
118,mücevher,sicim,0.333333333,1
119,külot,aile,0.25,0.25
120,mezarhane,mutfak,0.25,0.166666667
121,bitirdilerse,geceleyin,0.166666667,1.583333333
122,yoldaş,delikanlı,0.833333333,2.333333333
123,ıslak,serin,1.75,5
124,barınak,tımarhane,0.666666667,1.083333333
125,zarar,kadın,0.25,0.416666667
126,atletik,avare,0.333333333,0.166666667
127,cansız,yaşlıymışçasına,0.916666667,2
128,peynir,karton,0.25,0.416666667
129,süreli,süresiz,0.083333333,8.583333333
130,tutsak,özgür,0.083333333,8.666666667
131,gevşek,heykel,0.166666667,0.166666667
132,kamyon,sesteş,0.083333333,0.083333333
133,yiyecek,sos,2.666666667,7.166666667
134,modernite,ilkellik,0.25,6
135,keşiş,kahin,3.083333333,5.25
136,turna,uygulamak,0.166666667,0.083333333
137,ormanlık,fotoğraf,0.416666667,2.5
138,sosyalleştirdikleri,asosyalleştirdikleri,0.083333333,8.166666667
139,cinayetindeki,kemik,0.25,2.166666667
140,masum,kuşku,0.416666667,4.75
141,delikanlı,büyücü,0.25,0.166666667
142,uzun,atletik,3.083333333,5.916666667
143,deniz,sahil,5,8.666666667
144,orman,meyve,1.416666667,6.166666667
145,hayat,nefes,3.083333333,7.583333333
146,mızrap,tabure,0.25,0.5
147,sıcak,ısınmış,7.5,8.333333333
148,gülüş,gülümseme,8.75,9.166666667
149,muz,gemicik,0.583333333,0.666666667
150,hukuk,hayat,0.416666667,2.166666667
151,evetçiler,hayırcılar,0,9.333333333
152,kamyon,manken,0.25,0.166666667
153,terazi,adalet,2,6.833333333
154,sarsıcı,gençmişçesine,0.166666667,0.25
155,uzak,yakın,0,9.25
156,dükkan,vitrin,2.333333333,7.545454545
157,nefes,oksijen,3.75,8.166666667
158,enginar,boza,0.75,3.083333333
159,giysi,külot,2.916666667,6.916666667
160,deneyimleme,pratikleştirsin,1.916666667,4.75
161,sahil,ormanlık,0.666666667,3.75
162,masum,öldürülüşündeki,0.25,2.916666667
163,siyah,petrol,0.75,5.833333333
164,haşarı,enerjik,3.5,5.75
165,teizm,müzik,0.25,0.25
166,para,faiz,2.166666667,6.666666667
167,normalleşiyor,sabahlardaki,0.166666667,0.166666667
168,atatürkçülerden,kemalizmcilerden,9.083333333,8.916666667
169,alkol,viski,4.363636364,8.833333333
170,muhalefetçiler,iktidarcılar,0.083333333,8.916666667
171,horoz,tavuk,5.916666667,9
172,çerçeve,fotoğraf,2.916666667,8.5
173,süt,lokanta,1.083333333,3.416666667
174,tahta,tabure,1.583333333,6.583333333
175,kağıt,karton,4.416666667,7.833333333
176,varlık,para,4.666666667,7.666666667
177,ses,sesteş,3.166666667,6.416666667
178,eksik,ilaç,0.166666667,0.333333333
179,eşya,cisim,5.166666667,7
180,haber,uzun,0.333333333,0.916666667
181,hayırcılar,barıştırılırken,0.166666667,1.333333333
182,pamuk,giysi,1.25,7
183,hamile,cenin,2.333333333,7.916666667
184,ispatım,almışlardır,0.181818182,0.25
185,süt,yoğurt,3.833333333,8.5
186,cansız,enerjik,0.083333333,7
187,sahil,kum,2.583333333,8.583333333
188,ses,mızrap,0.833333333,5.833333333
189,davadaş,ebediyeten,0.5,1.25
190,bitki,çiçek,4.416666667,7.916666667
191,seyahat,sefer,5.583333333,8.166666667
192,yardım,aile,0.583333333,4.25
193,petrol,yakıt,5.25,9
194,şair,modernite,0.583333333,2.083333333
195,gevşek,sıkı,0,9.166666667
196,cihaz,lamba,2,6.083333333
197,din,devlet,0.5,6.166666667
198,saldırmaktaydılar,suskunluğuna,0.166666667,1.75
199,nezle,yorgunluk,1.416666667,5.583333333
200,cevher,fotoğraf,0.25,0.166666667
201,uzak,karınca,0.166666667,0.166666667
202,üşengeç,ebleh,0.583333333,2.25
203,yedigen,biçimlendirilmişlerdir,0.333333333,1
204,bilimci,karışık,0.166666667,1.083333333
205,medya,sevgili,0.25,1.25
206,biçimlendirilmişlerdir,iyiliyorsun,0.583333333,0.75
207,kırmızı,okul,0.166666667,0.083333333
208,gülümseme,somurtma,0,8.916666667
209,okul,kitaplıklar,1.333333333,7.5
210,atatürkçülerden,palto,0.25,1.083333333
211,kadeh,bıçak,1.75,4.666666667
212,özgür,haber,0.833333333,6
213,palto,kapüşon,2.666666667,7.5
214,ibadet,namaz,4.25,8.333333333
215,soyut,somut,0,9.25
216,süresiz,ebediyeten,7.416666667,9.166666667
217,taşıt,kamyon,4.083333333,8.416666667
218,tren,yakıt,1.333333333,7.416666667
219,yoldaş,keşiş,1.166666667,3.75
220,horoz,sefer,0.25,0.166666667
221,tabure,çerçeve,0.583333333,0.75
222,kordon,gülümseme,0.166666667,0.083333333
223,zeki,akıllı,6,8.666666667
224,gençmişçesine,yaşlıymışçasına,0.083333333,8.083333333
225,nezle,ilaç,1.416666667,7.5
226,ilaç,çare,4.333333333,8.25
227,devlet,para,0.75,6.416666667
228,kavramsallaştırsın,çocuk,0.333333333,0.333333333
229,somurtma,kağıt,0.166666667,0.083333333
230,evrensel,bilimci,0.25,3.083333333
231,barınak,soğuk,0.416666667,3.666666667
232,ilaç,yakıt,0.583333333,1.5
233,evetçiler,yağmur,0.166666667,0.166666667
234,başlamadılarsa,düzenci,0.166666667,0.166666667
235,devlet,memur,1.25,7
236,alkol,sofra,1.166666667,5.5
237,boza,manken,0.25,0.166666667
238,cevher,gözlükçü,0.416666667,0.25
239,anne,memur,0.25,0.666666667
240,oğlan,ilkellik,0.25,0.416666667
241,dostçasına,arkadaşımsı,5.833333333,7.916666667
242,dua,yüzük,0.25,0.583333333
243,opak,geçirgen,2.5,6.916666667
244,akıllı,deli,0.083333333,9.166666667
245,din,dua,2.916666667,8.583333333
246,saydam,süreli,0.25,0.75
247,yağcılık,heykel,0.25,0.166666667
248,maymungilleri,muz,1.666666667,6.083333333
249,oksijen,hayat,2.25,8
250,hastane,çare,2.5,7.583333333
251,içki,boza,1.363636364,3.583333333
252,tahta,ahşap,6.5,8.25
253,kral,yağcılık,0.833333333,4.5
254,teizm,inançlılık,5.25,8.416666667
255,kordon,sicim,3.5,3.916666667
256,fani,adalet,0.25,0.833333333
257,ikindi,oğlan,0.166666667,0.083333333
258,deneyimleme,tecrübelenme,8.416666667,8.666666667
259,satmışlardır,lokanta,0.166666667,0.833333333
260,kırmızı,namaz,0.166666667,0.083333333
261,mezarhane,kabristan,8.5,8.833333333
262,ekonomi,para,3.5,8.583333333
263,dua,namaz,4.166666667,8.583333333
264,arkadaşımsı,kitaphane,0.333333333,0.666666667
265,enerjik,yorgun,0.083333333,8.666666667
266,kağıt,gazete,2,7.583333333
267,cihaz,radyo,2.5,7
268,kral,affedişi,0.166666667,2.833333333
269,yeni,gençmişçesine,1.25,3.5
270,öğrenci,hayta,0.833333333,4.916666667
271,araba,petrol,1.416666667,7.916666667
272,şiddetli,sarsıcı,6.25,8
273,su,deniz,3.666666667,8.25
274,başlamadılarsa,başladılarsa,0,8.666666667
275,normalleşiyor,anormalleşiyor,0,9
276,kan,kırmızı,1.833333333,8.333333333
277,beyaz,papatya,1.333333333,6.666666667
278,kıyı,ormanlık,0.5,4
279,orman,kabristan,0.666666667,3.166666667
280,üşengen,harika,0.25,0.333333333
281,normalleşiyor,ısınmış,0.166666667,0.416666667
282,radyo,müzik,3.583333333,7.583333333
283,suçlu,masum,0,8.583333333
284,erkekçene,yüreklicesine,3.583333333,7
285,ısınmış,barıştırılırken,0.666666667,0.333333333
286,pratikleştirsin,kavramsallaştırsın,0.166666667,3.25
287,televizyon,cenin,0.25,0.166666667
288,pimpirikli,bıçak,0.166666667,0.5
289,mezarlık,ormanlık,1.083333333,3.25
290,mutluluk,harika,2,5.416666667
291,hastane,rahatsız,2.166666667,6.5
292,özgür,yardım,0.166666667,1.583333333
293,horultu,saray,0.25,0.25
294,üretim,sanatçı,1.166666667,5.083333333
295,peşinatsız,ekonomi,0.666666667,4.833333333
296,mutfak,ocak,1.666666667,7.5
297,böcek,kelebek,2.5,7
298,çenebazlığına,geçirgen,0.166666667,0.083333333
299,geçirgen,cam,1.166666667,5.416666667
300,beyaz,külot,1.416666667,6.833333333
301,tımarhane,deli,2.333333333,8.75
302,muhalefetçiler,kemalci,2.090909091,5.25
303,savaştırılırken,cezalandırışı,0.666666667,2.833333333
304,zaman,ikindi,1.833333333,7.083333333
305,atatürkist,tecrübelenme,0.25,0.583333333
306,lamba,geceleyin,1.333333333,6.916666667
307,sabır,sabırsızlık,0.166666667,8.666666667
308,transparan,deneyimleme,0.166666667,0.083333333
309,haşarı,hayta,7.5,7.75
310,yiyecek,horoz,0.833333333,3.166666667
311,yoğurt,inançlılık,0.25,0.166666667
312,kıtlıklarda,bolluklarda,0,9
313,siyah,beyaz,0,9.5
314,otomobil,tren,4,7.75
315,mutluluk,sicim,0.25,0.083333333
316,fırın,ocak,6.666666667,8.333333333
317,ipek,kapüşon,0.833333333,2.583333333
318,savunmaktaydılar,saldırmaktaydılar,1,8.916666667
319,bitki,enginar,2.916666667,7.166666667
320,hukuk,nezle,0.25,0.166666667
321,horultu,gürültü,5.166666667,7.083333333
322,süt,peynir,3.25,8.166666667
323,bağışlayışı,cezalandırışı,0.083333333,8.416666667
324,su,çiçek,0.916666667,6.25
325,taşıt,gemicik,2.666666667,6.833333333
326,yiyecek,meyve,2.833333333,7.583333333
327,kuşku,şüphe,9.083333333,9.333333333
328,çocuk,anne,2.166666667,8
329,iyiliyorsun,kötülüyorsun,0,9.083333333
330,şeffaf,saydam,8.5,9.5
331,teizm,çerçeve,0.25,0.25
332,anormalleşiyor,kapüşon,0.181818182,0.083333333
333,sevgili,mutluluk,2,5.75
334,delilim,televizyon,0.166666667,0.5
335,sofra,bıçak,1.416666667,6.166666667
336,ipek,gömlek,1.75,7.166666667
337,sanatçı,heykel,1.5,7.5
338,medya,yağcılık,0.75,5.5
339,din,ibadet,3.5,9.083333333
340,tutsak,yakın,0.166666667,0.416666667
341,zarar,para,0.666666667,4.833333333
342,ateistlik,sekülerizmciler,1.75,5.083333333
343,sabahlardaki,kahvaltı,1.25,7.166666667
344,kadın,anne,3.583333333,7.833333333
345,sabır,mühendis,0.333333333,2
346,yakın,sıkı,4.083333333,6.333333333
347,saray,kral,2.666666667,9
348,damar,mezar,0.25,1
349,kuyumcu,mücevher,2.5,8.583333333
350,müzik,ses,4.333333333,8.833333333
351,alet,terazi,2,6.083333333
352,kesintili,manavınkiler,0.166666667,0.166666667
353,cansız,ahşap,0.833333333,2.333333333
354,otobüs,sefer,1.583333333,7.166666667
355,kahvaltı,adalet,0.25,0.166666667
356,cam,büyücü,0.25,0.916666667
357,anarşist,somurtma,0.166666667,0.333333333
358,kıtlıklarda,tüketim,0.833333333,5.083333333
359,kitaphane,kitap,2.75,9
360,kuşku,sabırsızlık,0.416666667,1.333333333
361,çiçek,papatya,3.333333333,8.166666667
362,manken,kelebek,0.25,0.166666667
363,ıslak,yağmur,1.833333333,7.916666667
364,mühendis,üretim,1.166666667,6.083333333
365,süreli,ebediyeten,0.833333333,6.5
366,cisim,cihaz,1.916666667,6.166666667
367,korumaktaydılar,öldürülüşündeki,0.166666667,2
368,aile,somut,0.166666667,0.833333333
369,ses,horultu,3.5,6.5
370,sesteş,evetçiler,0.166666667,0.416666667
371,kemalci,kemalizmcilerden,5.25,8.666666667
372,şiddetli,yorgunluk,0.333333333,3.166666667
373,papatya,gülüş,0.333333333,2
374,ocak,kabristan,0.25,0.166666667
375,tecrübelenme,alışkın,2.833333333,4.583333333
376,haşarı,pimpirikli,0.25,0.833333333
377,transparan,yoğurt,0.166666667,0.166666667
378,oruç,taksi,0.25,0.166666667
379,kuyumcu,terazi,0.583333333,4.666666667
380,oğlan,delikanlı,4.666666667,7.583333333
381,mezarlık,tavuk,0.25,0.166666667
382,hamile,dükkan,0.25,1.25
383,primatçaları,zeki,0.166666667,2.416666667
384,hastane,tıp,2.5,8.166666667
385,terazi,tıp,0.25,0.25
386,avare,uyumlu,0.166666667,0.583333333
387,sabırsızlık,gözlükçü,0.25,0.166666667
388,kum,kadeh,0.416666667,2
389,cinayetindeki,öldürülüşündeki,6.5,9.166666667
390,primatçaları,maymungilleri,6.333333333,8
391,sihirbaz,öncülük,0.25,0.333333333
392,kuş,tavuk,2.833333333,6.5
393,giysi,ceket,3,7.583333333
394,pamuk,üretim,1.083333333,6.083333333
395,noksan,eksik,9.333333333,9.833333333
396,taşıt,otobüs,3.666666667,8
397,eşya,radyo,2.083333333,6.75
398,satmışlardır,almışlardır,0.083333333,8.833333333
399,cihaz,televizyon,2.5,7
400,suskunluğuna,brüt,0.166666667,0.166666667
401,suskunluğuna,konuşkanlığına,0,8.75
402,geceleyin,erkekçene,0.166666667,0.666666667
403,medya,kral,0.25,1.75
404,iyiliyorsun,pratikleştirsin,1,2.166666667
405,şüphe,mutluluk,0.25,1.333333333
406,memur,polis,3.583333333,6.666666667
407,meslek,kuyumcu,2.166666667,6.666666667
408,fırın,öncülük,0.25,0.166666667
409,eski,yaşlıymışçasına,1.833333333,4
410,masum,dostçasına,0.75,3.333333333
411,lokanta,dükkan,2.25,5.833333333
412,ebleh,akıllı,0,7.5
413,vitrin,televizyon,0.333333333,4
414,şeffaf,opak,1.166666667,7.166666667
415,dua,ölü,0.75,6.833333333
416,yorgunluk,sarsıcı,0.333333333,2.333333333
417,davadaş,yoldaş,7.833333333,8.833333333
418,özgür,serbest,6.75,9.75
419,gözlük,cam,3.416666667,8.75
420,vicdan,pıhtı,0.25,0.166666667
421,gülüş,gül,1.833333333,4.833333333
422,kahvaltı,zeytin,1.166666667,7.5
423,ceket,kapüşon,2.083333333,7.25
424,araba,seyahat,1.25,8.083333333
425,evrensel,karışık,0.25,0.916666667
426,beyaz,horultu,0.166666667,0.083333333
427,gürültü,müzik,2.166666667,5.916666667
428,taksi,yüzük,0.25,0.166666667
429,başıboş,yorgun,0.25,0.333333333
430,hayvan,kuş,3,6.916666667
431,opak,çamaşır,0.333333333,1.083333333
432,kahin,şüphe,0.25,1.333333333
433,çenebazlığına,kirlice,0.166666667,0.166666667
434,serin,sıcak,0.083333333,7.833333333
435,inançlılık,ateistlik,0.666666667,8.916666667
436,konuşkanlığına,çenebazlığına,7.166666667,9.083333333
437,sanatçı,şair,3.666666667,8.166666667
438,mezarhane,ölü,1.583333333,8.166666667
439,anarşist,aykırı,4.166666667,8.333333333
440,uzak,fazlalık,0.333333333,1.666666667
441,fazlalık,noksan,0.083333333,8.083333333
442,meslek,sanatçı,2.166666667,7.25
443,tıp,yardım,1.333333333,7.083333333
444,kuyumcu,yüzük,1.916666667,8.583333333
445,meyve,manavınkiler,2.416666667,8.333333333
446,devlet,korumaktaydılar,0.25,4.5
447,kelebek,kemik,0.25,0.166666667
448,harika,şahane,7.833333333,9.166666667
449,faiz,kazanç,4.166666667,8.083333333
450,mezarlık,mezar,5.25,9.166666667
451,gazete,haber,3.833333333,9.083333333
452,kıyı,sahil,7.666666667,9
453,hukuk,ispatım,1.583333333,7
454,gündüz,geceleyin,0.083333333,8.916666667
455,noksan,gömlek,0.166666667,0.166666667
456,kötülüyorsun,bolluklarda,0.166666667,0.25
457,alışkın,yeni,0.25,4.583333333
458,uygulamak,alet,0.666666667,3.166666667
459,cevher,mücevher,3.5,6.5
460,medya,gazete,4.083333333,8.083333333
461,kadeh,içki,3,8.5
462,atletik,ebleh,0.25,0.583333333
463,okul,öğrenci,1.666666667,8.916666667
464,öldürülüşündeki,suçlu,0.916666667,6.916666667
465,düzenci,anarşist,0.083333333,7.5
466,kıyı,gemicik,0.75,5.5
467,oruç,zaman,1.166666667,6.333333333
468,kadın,çocuk,1.416666667,7.25
469,ateistlik,teizm,0.666666667,8.833333333
470,barıştırılırken,savaştırılırken,0,9.083333333
471,horoz,alet,0.25,0.166666667
472,borçlanmak,alacaklanmak,0,8.833333333
473,maymunsuları,maymungilleri,7.5,9.083333333
474,hamile,düzenci,0.25,0.166666667
475,öğle,orman,0.25,0.25
476,otomobil,araba,9.166666667,9.333333333
477,meyve,muz,3.166666667,7.916666667
478,süt,bilişim,0.25,0.166666667
479,atatürkist,davadaş,1,3.166666667
480,mezar,ölü,2.166666667,9.083333333
481,vitrin,manken,1.25,7.5
482,turizm,düzenci,0.25,0.166666667
483,fani,ölü,2.166666667,8
484,sosyalleştirdikleri,başıboş,0.166666667,0.5
485,kirlice,lamba,0.166666667,1
486,kadın,hamile,1.916666667,8
487,karışık,temiz,0.333333333,2
488,şair,sabır,0.333333333,1.75
489,maymunsuları,kuş,1.083333333,3.833333333
490,şeffaf,transparan,9.25,9.666666667
491,hayvan,böcek,2.916666667,7.666666667
492,cisim,somut,2.166666667,6.666666667
493,aile,anne,1.916666667,8.5
494,varlık,cisim,4.25,7.083333333
495,öğle,ikindi,4.583333333,8.333333333
496,soğuk,sıcak,0,9.416666667
497,peşinatsız,gülümseme,0.166666667,0.25
498,kum,hastane,0.25,0.166666667
499,fırın,kahin,0.25,0.166666667
500,uyumlu,aykırı,0,9.166666667