engWord1,engWord2,simEng,word1,word2,sim
cord,smile,0.02,kordon,gülümseme,0.02
rooster,voyage,0.04,horoz,seyahat,0.04
noon,string,0.04,öğlen,ip,0.04
fruit,furnace,0.05,meyve,fırın,0.05
autograph,shore,0.06,imza,sahil,0.06
automobile,wizard,0.11,otomobil,sihirbaz,0.11
mound,stove,0.14,höyük,soba,0.14
grin,implement,0.18,sırıtma,uygulama,0.18
asylum,fruit,0.19,sığınak,meyve,0.19
asylum,monk,0.39,sığınak,keşiş,0.39
graveyard,madhouse,0.42,mezarlık,tımarhane,0.42
glass,magician,0.44,cam,sihirbaz,0.44
boy,rooster,0.44,oğlan,horoz,0.44
cushion,jewel,0.45,yastık,mücevher,0.45
monk,slave,0.57,keşiş,köle,0.57
asylum,cemetery,0.79,sığınak,mezarlık,0.79
coast,forest,0.85,sahil,orman,0.85
grin,lad,0.88,sırıtış,delikanlı,0.88
shore,woodland,0.9,kıyı,ormanlık,0.9
monk,oracle,0.91,keşiş,kahin,0.91
boy,sage,0.96,erkek,bilge,0.96
automobile,cushion,0.97,otomobil,yastık,0.97
mound,shore,0.97,höyük,kıyı,0.97
lad,wizard,0.99,delikanlı,sihirbaz,0.99
forest,graveyard,1,orman,mezarlık,1
food,rooster,1.09,yemek,horoz,1.09
cemetery,woodland,1.18,mezarlık,ormanlık,1.18
shore,voyage,1.22,kıyı,yolculuk,1.22
bird,woodland,1.24,kuş,ormanlık,1.24
coast,hill,1.26,sahil,tepe,1.26
furnace,implement,1.37,fırın,alet,1.37
crane,rooster,1.41,turna,horoz,1.41
hill,woodland,1.48,tepe,ormanlık,1.48
car,journey,1.55,araba,yolculuk,1.55
cemetery,mound,1.69,mezarlık,höyük,1.69
glass,jewel,1.78,cam,mücevher,1.78
magician,oracle,1.82,büyücü,kahin,1.82
crane,implement,2.37,vinç,uygulama,2.37
brother,lad,2.41,kardeş,delikanlı,2.41
sage,wizard,2.46,bilge,sihirbaz,2.46
oracle,sage,2.61,kahin,bilge,2.61
bird,crane,2.63,kuş,turna,2.63
bird,cock,2.63,kuş,horoz,2.63
food,fruit,2.69,gıda,meyve,2.69
brother,monk,2.74,kardeş,keşiş,2.74
asylum,madhouse,3.04,sığınak,tımarhane,3.04
furnace,stove,3.11,fırın,soba,3.11
magician,wizard,3.21,sihirbaz,büyücü,3.21
hill,mound,3.29,tepe,höyük,3.29
cord,string,3.41,kordon,ip,3.41
glass,tumbler,3.45,cam,bardak,3.45
grin,smile,3.46,sırıtma,gülümseme,3.46
serf,slave,3.46,kul,köle,3.46
journey,voyage,3.58,seyahat,yolculuk,3.58
autograph,signature,3.59,imza,imza,1
coast,shore,3.6,sahil,kıyı,3.6
forest,woodland,3.65,orman,ormanlık,3.65
implement,tool,3.66,alet,araç,3.66
cock,rooster,3.68,horoz,horoz,1
boy,lad,3.82,oğlan,delikanlı,3.82
cushion,pillow,3.84,yastık,yastık,1
cemetery,graveyard,3.88,kabristan,mezarlık,3.88
automobile,car,3.92,otomobil,araba,3.92
midday,noon,3.94,öğlen,öğlen,1
gem,jewel,3.94,takı,mücevher,3.94
